PrizePicker/MainWindow.xaml

<Window x:Class="PrizePicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrizePicker"
        mc:Ignorable="d"
        Title="Prize Picker" Height="450" Width="800">
    <DockPanel>
        <Grid>
            <!-- Main View -->
            <DockPanel x:Name="MainPanel" Visibility="Visible">
                <Label Content="Prize Picker" FontSize="28" FontFamily="BIZ UDPGothic" HorizontalAlignment="Center" DockPanel.Dock="Top"/>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="10"/>
                            <Setter Property="Width" Value="100"/>
                            <Setter Property="Height" Value="50"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="FontFamily" Value="BIZ UDPGothic"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button x:Name="Setting" Content="設定" Click="Setting_Button_Click"/>
                    <Button x:Name="Register" Content="景品登録" Click="Register_Button_Click"/>
                    <Button x:Name="Start" Content="スタート" Click="Start_Button_Click"/>
                </StackPanel>
            </DockPanel>
            <!-- Register View -->
            <DockPanel x:Name="RegisterPanel" Visibility="Collapsed">
                <Label Content="Prize Picker" DockPanel.Dock="Top" HorizontalAlignment="Center" Height="41" Margin="0,10,0,0" FontWeight="Bold" FontSize="24" FontFamily="BIZ UDPGothic" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,10,0,0" HorizontalAlignment="Center">
                    <Label Content="景品画像を格納したフォルダ"/>
                    <TextBox x:Name="PrizePictureFolderTextBox" HorizontalAlignment="Stretch" TextWrapping="Wrap" Width="409"/>
                    <Button Content="参照" Width="70" Click="ReferenceButton_Click"/>
                </StackPanel>
                <Button x:Name="ReturnTOP" Content="TOPに戻る" DockPanel.Dock="Bottom" Height="35" Width="124" Click="ReturnTOP_Click" Margin="0,20,0,20" HorizontalAlignment="Center"/>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
